server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    index        index.php index.html index.htm;
    server_name  _;
    sendfile     off;
    error_log    /dev/stderr notice;
    access_log   /dev/stdout;

    set         $service "api";
    set         $root    "/apiomui";
    if ($request_uri ~ "^/GO1/([a-z0-9]+)/") {
        set $service $1;
        set $root    /app/$service/public;
        rewrite ^/GO1/[a-z0-9]+/(.*)$ /$1 last;
    }

    if ($request_uri ~ "^/GO1/([a-z0-9]+)-service/") {
        set $service $1;
        set $root    /app/$service/public;
        rewrite ^/GO1/[a-z0-9]+/(.*)$ /$1 last;
    }

    if ($request_uri ~ "^/v3/") {
        set $service "api";
        set $root    /app/api/public;
    }

    if ($host = "staff.local") {
        set $service "staff";
        set $root    /app/staff/public;
    }

    root     $root;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /app/$service/public/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_index index.php;
    }
}
